{
  "name": "gulp-atom-shell",
  "version": "0.0.1",
  "description": "gulp plugin for packaging Atom Shell applications",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaomoreno/gulp-atom-shell.git"
  },
  "keywords": [
    "gulp",
    "atom",
    "shell",
    "atom-shell",
    "github"
  ],
  "author": "João Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomoreno/gulp-atom-shell/issues"
  },
  "homepage": "https://github.com/joaomoreno/gulp-atom-shell",
  "dependencies": {
    "event-stream": "^3.1.7",
    "gulp-download-atom-shell": "0.0.4",
    "gulp-if": "^1.2.5",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.0",
    "plist": "^1.1.0",
    "rcedit": "^0.3.0",
    "rimraf": "^2.2.8",
    "vinyl-fs": "^0.3.13"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
